# HabitTracker

./: README.md  docker-compose.yml
HabitTracker/: HabitTracker.sln
HabitTracker/src/HabitTracker.Api/: HabitTracker.Api.csproj  Program.cs
HabitTracker/src/HabitTracker.Api/Data/: ApplicationDbContext.cs
HabitTracker/src/HabitTracker.Api/Properties/: launchSettings.json
HabitTracker/src/HabitTracker.Core.Data/: HabitTracker.Core.Data.csproj  IRepository.cs  IUnitOfWork.cs
HabitTracker/src/HabitTracker.Core/Data/: IRepository.cs
HabitTracker/src/HabitTracker.Core/DomainObjects/: AssertionConcern.cs  DomainException.cs  IAggregateRoot.cs
HabitTracker/src/HabitTracker.Habits.Application/Exceptions/: CategoryAlreadyExistsException.cs  CategoryNotFoundException.cs  HabitAlreadyExistsException.cs  HabitNotFoundException.cs
HabitTracker/src/HabitTracker.Habits.Application/Services/: HabitService.cs  IHabitService.cs
HabitTracker/src/HabitTracker.Habits.Data/: HabitContext.cs  HabitTracker.Habits.Data.csproj
HabitTracker/src/HabitTracker.Habits.Data/Configurations/: CategoryConfiguration.cs  HabitConfiguration.cs
HabitTracker/src/HabitTracker.Habits.Data/Migrations/: 20260210231609_AddingHabitContext.cs  (+2 more)
HabitTracker/src/HabitTracker.Habits.Domain/: Category.cs  HabitTracker.Habits.Domain.csproj
HabitTracker/tests/HabitTracker.Habits.Domain.Tests/: CategoryTests.cs  HabitTracker.Habits.Domain.Tests.csproj  HabitsTests.cs
src/HabitTracker.Core/: Class1.cs
src/HabitTracker.Core/DomainObjects/: Entity.cs
src/HabitTracker.Habits.Domain/: Class1.cs
(+13 files in other folders)
